spring.application.name=UserCreation
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_76_major_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [[requestId=%X{requestId}]] -%msg%n
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/